<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_movie_list_mode_label"
        android:key="@string/pref_movie_list_mode_key"
        android:defaultValue="@string/pref_movie_list_mode_key_top_rated"
        android:entryValues="@array/pref_movie_list_mode_keys"
        android:entries="@array/pref_movie_list_mode_labels" />

</PreferenceScreen>